
${AnsiColor.YELLOW}'##::::'##:'####:::::::::::'####:'##::::'##::::${AnsiColor.RED}:::'###::::'########::'########:'####::'######::'########:
${AnsiColor.YELLOW} ##:::: ##:. ##::::::::::::. ##:: ###::'###::::${AnsiColor.RED}::'## ##::: ##.... ##:... ##..::. ##::'##... ##:... ##..::
${AnsiColor.YELLOW} ##:::: ##:: ##::::::::::::: ##:: ####'####::::${AnsiColor.RED}:'##:. ##:: ##:::: ##:::: ##::::: ##:: ##:::..::::: ##::::
${AnsiColor.YELLOW} #########:: ##::'####:::::: ##:: ## ### ##::::${AnsiColor.RED}'##:::. ##: ########::::: ##::::: ##::. ######::::: ##::::
${AnsiColor.YELLOW} ##.... ##:: ##:: ####:::::: ##:: ##. #: ##::::${AnsiColor.RED} #########: ##.. ##:::::: ##::::: ##:::..... ##:::: ##::::
${AnsiColor.YELLOW} ##:::: ##:: ##::. ##::::::: ##:: ##:.:: ##::::${AnsiColor.RED} ##.... ##: ##::. ##::::: ##::::: ##::'##::: ##:::: ##::::
${AnsiColor.YELLOW} ##:::: ##:'####:'##:::::::'####: ##:::: ##::::${AnsiColor.RED} ##:::: ##: ##:::. ##:::: ##::::'####:. ######::::: ##::::

${AnsiColor.BRIGHT_BLUE}::  :: Running Spring Boot ${spring-boot.version} ::
